{
  "name": "xAGI Labs - AI/ML and Platform Engineering Consulting",
  "short_name": "xAGI Labs",
  "description": "AI/ML and platform engineering consulting for production systems, agent workflows, voice AI, and applied machine learning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "productivity", "development"],
  "icons": [
    {
      "src": "/xagi-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/xagi-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
